## X-Flavor: retail
## X-Expansion: Midnight
## Interface: 120000, 120001, 120005

## Title:<|cffff7d0aCamera|r> |cff69ccf0Max Distance|r
## Notes: Smart camera distance with safer cross-version compatibility guards.
## Notes-zhCN: 智能镜头距离，具备更安全的跨版本兼容性保护措施。
## IconTexture: Interface\AddOns\Max_Camera_Distance\assets\icon
## Version: v7.4
## Author: melles1991
## DefaultState: Enabled
## OptionalDeps: Ace3
## SavedVariables: MaxCameraDistanceDB
## LoadSavedVariablesFirst: true
## Category-enUS: Camera
## Category-zhCN: 镜头视角
## X-Website: https://legacy.curseforge.com/wow/addons/max-camera-distance
## X-Curse-Project-ID: 911525

manifest.xml
