## X-Flavor: classic
## X-Expansion: MOP
## Interface: 50502

## Title:<|cffff7d0aCamera|r> |cff69ccf0Max Distance|r
## Notes: Automatically set the camera to its maximum distance when the addon is loaded.
## IconTexture: Interface\AddOns\Max_Camera_Distance\assets\logo
## Version: v6.1
## Author: melles1991
## DefaultState: Enabled
## SavedVariables: MaxCameraDistanceDB
## LoadSavedVariablesFirst: true
## Category-enUS: Camera
## X-Development: True
## X-Website: https://legacy.curseforge.com/wow/addons/max-camera-distance
## X-Curse-Project-ID: 911525

manifest.xml
